PORT=3000
DB_CNN=mongodb+srv://mean_user:To5G2BcH6EBd15CE@clustercafe.1idms.mongodb.net/test?authSource=admin&replicaSet=atlas-s94auu-shard-0&readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=true
JWT_SECRET=ldkbnlgrnh@23efbgrh

GOOGLE_ID=863469564808-jv2p7v0m3di8jghvir8f0rpdsj6oqfrn.apps.googleusercontent.com
GOOGLE_SECRET=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